{
  "manifest_version": 3,
  "name": "Forge-OS",
  "version": "1.0.1",
  "description": "Non-custodial Kaspa wallet — send, receive, DEX & swaps, AI agents. AES-256-GCM + Argon2id (legacy PBKDF2 migration). BIP44. Mainnet, TN10, TN11 & TN12.",
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://forge-os.xyz/*",
        "*://*.forge-os.xyz/*",
        "*://www.forge-os.xyz/*",
        "*://forgeos.xyz/*",
        "*://www.forgeos.xyz/*",
        "*://gryszzz.github.io/Forge-OS/*",
        "*://forge-os.pages.dev/*"
      ],
      "js": ["content/page-provider.ts"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://forge-os.xyz/*",
        "*://*.forge-os.xyz/*",
        "*://www.forge-os.xyz/*",
        "*://forgeos.xyz/*",
        "*://www.forgeos.xyz/*",
        "*://gryszzz.github.io/Forge-OS/*",
        "*://forge-os.pages.dev/*"
      ],
      "js": ["content/site-bridge.ts"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "alarms", "clipboardWrite", "tabs", "windows", "permissions"],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "host_permissions": [
    "https://api.kaspa.org/*",
    "https://api-tn10.kaspa.org/*",
    "https://api-tn11.kaspa.org/*",
    "https://api-tn12.kaspa.org/*",
    "https://*.kaspa.org/*",
    "https://forge-os.xyz/*",
    "https://*.forge-os.xyz/*",
    "https://www.forge-os.xyz/*",
    "https://forgeos.xyz/*",
    "https://www.forgeos.xyz/*",
    "https://gryszzz.github.io/Forge-OS/*",
    "https://forge-os.pages.dev/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ]
}
